<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>590</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>3</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="home_but">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>0</y>
          <width>120</width>
          <height>80</height>
         </rect>
        </property>
        <property name="text">
         <string>主页</string>
        </property>
       </widget>
       <widget class="QPushButton" name="locad_but">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>0</y>
          <width>120</width>
          <height>80</height>
         </rect>
        </property>
        <property name="text">
         <string>本地</string>
        </property>
       </widget>
       <widget class="QPushButton" name="suggest_but">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>0</y>
          <width>120</width>
          <height>80</height>
         </rect>
        </property>
        <property name="text">
         <string>搜索</string>
        </property>
       </widget>
       <widget class="QPushButton" name="about_but">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>0</y>
          <width>120</width>
          <height>80</height>
         </rect>
        </property>
        <property name="text">
         <string>我的</string>
        </property>
       </widget>
       <widget class="QPushButton" name="login_but">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>0</y>
          <width>120</width>
          <height>80</height>
         </rect>
        </property>
        <property name="text">
         <string>登陆</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>780</width>
      <height>480</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page_home">
     <widget class="QLabel" name="home_scenic_image">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>780</width>
        <height>480</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="home_scenic_name">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>清明上河园</string>
      </property>
     </widget>
     <widget class="QLabel" name="home_scenic_introduction">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>160</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QWebEngineView" name="home_webEngineView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>780</width>
        <height>480</height>
       </rect>
      </property>
      <property name="url">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_locad">
     <widget class="QLabel" name="locad_city">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>0</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>定位：开封</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>315</x>
        <y>0</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>本地热门景区推荐</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="previous_page">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>440</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>上一页</string>
      </property>
     </widget>
     <widget class="QPushButton" name="next_page">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>440</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>下一页</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>741</width>
        <height>401</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="locad_scenic_image_1">
            <property name="geometry">
             <rect>
              <x>36</x>
              <y>10</y>
              <width>290</width>
              <height>210</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(253, 128, 30);</string>
            </property>
            <property name="text">
             <string>image</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="locad_scenic_name_1">
            <property name="geometry">
             <rect>
              <x>36</x>
              <y>230</y>
              <width>290</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>24</pointsize>
             </font>
            </property>
            <property name="text">
             <string>景点名称</string>
            </property>
           </widget>
           <widget class="QLabel" name="locad_scenic_introduction_1">
            <property name="geometry">
             <rect>
              <x>36</x>
              <y>280</y>
              <width>290</width>
              <height>54</height>
             </rect>
            </property>
            <property name="text">
             <string>景点介绍景点介绍景点介绍景点介绍景点介绍景点介绍景点介绍景点介绍景点介绍景点介绍景点介绍景点介绍景点介绍</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="locad_scenic_jiage_1">
            <property name="geometry">
             <rect>
              <x>36</x>
              <y>340</y>
              <width>80</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>价格：000</string>
            </property>
           </widget>
           <widget class="QPushButton" name="locad_scenic_love_1">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>330</y>
              <width>60</width>
              <height>60</height>
             </rect>
            </property>
            <property name="text">
             <string>收藏</string>
            </property>
           </widget>
           <widget class="QPushButton" name="locad_scenic_ding_1">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>330</y>
              <width>60</width>
              <height>60</height>
             </rect>
            </property>
            <property name="text">
             <string>预定</string>
            </property>
           </widget>
           <widget class="QPushButton" name="locad_scenic_fx_1">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>330</y>
              <width>60</width>
              <height>60</height>
             </rect>
            </property>
            <property name="text">
             <string>分享</string>
            </property>
           </widget>
           <widget class="QLabel" name="locad_scenic_dengji_1">
            <property name="geometry">
             <rect>
              <x>36</x>
              <y>360</y>
              <width>110</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>等级：5A</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QFrame" name="frame_3">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="locad_scenic_image_2">
            <property name="geometry">
             <rect>
              <x>36</x>
              <y>10</y>
              <width>290</width>
              <height>200</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(253, 128, 30);</string>
            </property>
            <property name="text">
             <string>image</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="locad_scenic_name_2">
            <property name="geometry">
             <rect>
              <x>36</x>
              <y>230</y>
              <width>290</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>24</pointsize>
             </font>
            </property>
            <property name="text">
             <string>景点名称</string>
            </property>
           </widget>
           <widget class="QLabel" name="locad_scenic_introduction_2">
            <property name="geometry">
             <rect>
              <x>36</x>
              <y>280</y>
              <width>290</width>
              <height>54</height>
             </rect>
            </property>
            <property name="text">
             <string>景点介绍景点介绍景点介绍景点介绍景点介绍景点介绍景点介绍景点介绍景点介绍景点介绍景点介绍景点介绍景点介绍</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="locad_scenic_ding_2">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>330</y>
              <width>60</width>
              <height>60</height>
             </rect>
            </property>
            <property name="text">
             <string>预定</string>
            </property>
           </widget>
           <widget class="QPushButton" name="locad_scenic_love_2">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>330</y>
              <width>60</width>
              <height>60</height>
             </rect>
            </property>
            <property name="text">
             <string>收藏</string>
            </property>
           </widget>
           <widget class="QLabel" name="locad_scenic_jiage_2">
            <property name="geometry">
             <rect>
              <x>36</x>
              <y>340</y>
              <width>80</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>价格：000</string>
            </property>
           </widget>
           <widget class="QPushButton" name="locad_scenic_fx_2">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>330</y>
              <width>60</width>
              <height>60</height>
             </rect>
            </property>
            <property name="text">
             <string>分享</string>
            </property>
           </widget>
           <widget class="QLabel" name="locad_scenic_dengji_2">
            <property name="geometry">
             <rect>
              <x>36</x>
              <y>360</y>
              <width>110</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>等级：5A</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QComboBox" name="ld_fenlei">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>10</y>
        <width>80</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="ld_city">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>80</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_suggest">
     <widget class="QFrame" name="horizontalFrame_3">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>500</width>
        <height>45</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QComboBox" name="ss_comboBox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>26</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>城市</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>景点</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ss_lineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="ss_ssbutton">
         <property name="text">
          <string>搜索</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QListWidget" name="ss_listWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>760</width>
        <height>460</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_about">
     <widget class="QTabWidget" name="my">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>760</width>
        <height>460</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>我的信息</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>760</width>
          <height>430</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <property name="documentMode">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>个人信息</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>我的收藏</string>
         </attribute>
         <widget class="QListWidget" name="user_love_listWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>740</width>
            <height>400</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_7">
         <attribute name="title">
          <string>我的订单</string>
         </attribute>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>管理员管理</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>760</width>
          <height>430</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="documentMode">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="tab_8">
         <attribute name="title">
          <string>用户管理</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_9">
         <attribute name="title">
          <string>订单管理</string>
         </attribute>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
